Date,SamplingPeriodStart,Individual,Sex,Pollinator
04/01,6:05PM,32,f,Diptera
04/02,4:40PM,6,f,Bibio
04/02,4:40PM,6,f,Diptera
04/02,4:40PM,6,f,Diptera
04/02,4:40PM,6,f,Lucilia
04/02,4:40PM,6,f,Lucilia
04/02,4:40PM,6,f,Bibio
04/02,4:40PM,6,f,Bibio
04/02,4:40PM,6,f,Diptera
04/02,5:00PM,7,m,Andrena
04/02,5:00PM,7,m,Diptera
04/02,5:00PM,7,m,Diptera
04/03,4:20PM,30,f,Andrena
04/03,4:20PM,30,f,Andrena
04/03,4:20PM,30,f,Diptera
04/03,4:20PM,30,f,Syrphid
04/03,4:20PM,30,f,Andrena
04/03,4:20PM,30,f,Andrena crataegi
04/03,4:20PM,30,f,Lucilia
04/03,4:40PM,31,f,Diptera
04/03,4:40PM,31,f,Diptera
04/03,4:40PM,31,f,Halictid
04/03,4:40PM,31,f,Diptera
04/03,4:51PM,32,f,Andrena
04/03,4:51PM,32,f,Diptera
04/03,4:51PM,32,f,Lucilia
04/03,4:51PM,32,f,Lucilia
04/03,4:51PM,32,f,Bibio
04/03,5:04PM,26,m,Bibio
04/03,5:04PM,26,m,Bibio
04/03,5:04PM,26,m,Musca
04/03,5:04PM,26,m,Diptera
04/03,5:04PM,26,m,Bibio
04/03,5:04PM,26,m,Diptera
04/04,3:12PM,1,m
04/04,3:35PM,2,m
04/04,3:23PM,3,m
04/04,3:45PM,4,f
04/04,3:58PM,5,m,Diptera
04/04,3:58PM,6,f
04/04,4:11PM,32,f,Musca
04/04,4:11PM,32,f,Bibio
04/04,4:11PM,32,f,Diptera
04/04,4:11PM,32,f,Diptera
04/04,4:11PM,32,f,Musca
04/04,4:11PM,32,f,Diptera
04/04,4:11PM,32,f,Diptera
04/04,4:11PM,32,f,Diptera
04/04,4:11PM,32,f,Andrena
04/04,4:11PM,32,f,Bibio
04/04,4:24PM,31,f,Diptera
04/04,4:24PM,31,f,Diptera
04/04,4:24PM,31,f,Musca
04/04,4:24PM,31,f,Coleoptera
04/04,4:24PM,31,f,Syrphid
04/04,4:24PM,31,f,Musca
04/04,4:43PM,30,f,Andrena
04/04,4:43PM,30,f,Diptera
04/04,4:43PM,30,f,Andrena
04/04,4:43PM,30,f,Andrena
04/04,4:43PM,30,f,Andrena
04/04,4:43PM,30,f,Diptera
04/04,4:43PM,30,f,Musca
04/04,4:43PM,30,f,Coleoptera
04/04,4:43PM,30,f,Diptera
04/04,4:43PM,30,f,Diptera
04/04,4:50PM,28,m,Diptera
04/04,4:50PM,28,m,Ichneumonid
04/04,4:50PM,28,m,Diptera
04/04,5:00PM,27,f
04/04,5:12PM,26,m,Coleoptera
04/04,5:12PM,26,m,Diptera
04/04,5:12PM,26,m,Aleyrodidae
04/04,5:12PM,26,m,Bibio
04/04,5:12PM,26,m,Syrphid
04/04,5:23PM,33,m,Syrphid
04/04,5:23PM,33,m,Syrphid
04/04,5:23PM,33,m,Diptera
04/04,5:23PM,33,m,Musca
04/04,5:23PM,33,m,Musca
04/04,5:23PM,33,m,Musca
04/04,5:23PM,33,m,Bibio
04/05,1:24PM,1,m
04/05,1:34PM,2,m
04/05,1:34PM,3,m
04/05,1:48PM,10,m,Diptera
04/05,1:48PM,10,m,Coleoptera
04/05,2:07PM,11,f
04/05,2:07PM,12,f
04/05,2:17PM,13,f
04/05,2:17PM,14,f,Hemiptera
04/05,2:17PM,14,f,Hemiptera
04/05,2:35PM,24,m,Bibio
04/05,2:35PM,24,m,Araneae
04/05,2:35PM,24,m,Aleyrodidae
04/05,2:35PM,24,m,Diptera
04/05,2:35PM,25,f
04/05,2:45PM,33,m,Diptera
04/05,2:45PM,33,m,Aleyrodidae
04/05,2:45PM,33,m,Aleyrodidae
04/05,2:45PM,33,m,Hymenoptera
04/05,2:55PM,26,m,Aleyrodidae
04/05,2:55PM,26,m,Ichneumonidae
04/05,2:55PM,26,m,Syrphidae
04/05,2:55PM,26,m,Aleyrodidae
04/05,2:55PM,26,m,Diptera
04/05,2:55PM,26,m,Bibio
04/05,2:55PM,26,m,Hymenoptera
04/05,2:55PM,26,m,Aleyrodidae
4/05,3:09PM,27,f,Aleyrodidae
4/05,3:09PM,27,f,Hemiptera
4/05,3:09PM,27,f,Aleyrodidae
4/05,3:09PM,27,f,Hemiptera
4/05,3:09PM,27,f,Diptera
4/05,3:09PM,27,f,Diptera
4/05,3:09PM,27,f,Drosophila
4/05,3:09PM,27,f,Drosophila
4/05,3:19PM,28,m,Coccinellidae
4/05,3:19PM,28,m,Coccinellidae
4/05,3:19PM,28,m,Aleyrodidae
4/05,3:19PM,28,m,Halictidae
4/05,3:19PM,28,m,Hemiptera
4/05,3:32PM,30,f,Diptera
4/05,3:32PM,30,f,Andrena
4/05,3:32PM,30,f,Andrena
4/05,3:32PM,30,f,Ichneumonidae
4/05,3:32PM,30,f,Andrena
4/05,3:32PM,30,f,Andrena
4/05,3:32PM,30,f,Ichneumonidae
4/05,3:32PM,30,f,Bombus
4/05,3:32PM,30,f,Ichneumonidae
4/05,3:32PM,30,f,Andrena
4/05,3:32PM,30,f,Ichneumonidae
4/05,3:32PM,30,f,Diptera
4/05,3:42PM,31,f,Andrena
4/05,3:42PM,31,f,Diptera
4/05,3:42PM,31,f,Drosophila
4/05,3:42PM,31,f,Halictidae
4/05,3:42PM,31,f,Diptera
4/05,3:55PM,32,f,Diptera
4/05,3:55PM,32,f,Diptera
4/05,3:55PM,32,f,Musca
4/05,3:55PM,32,f,Nomada
4/05,3:55PM,32,f,Diptera
04/09,4:40PM,33,m,Bombus
04/09,4:40PM,33,m,Bibio